COMPONENTS_FILE=components_test.csv
BIKES_FILE=bikes_test.csv
BIKES_DB=test.sqlite3
SECRET_KEY="secret"
DB_DIRECTORY=db/
STRAVA_CLIENT_SECRET="foo"
STRAVA_CLIENT_ID="123"
STRAVA_REDIRECT_URI="http://localhost:9292/strava_integration/callback"
