COMPONENTS_FILE=components.csv
BIKES_FILE=bikes.csv
BIKES_DB=development.sqlite3
SECRET_KEY="secret"
DB_DIRECTORY=db/
STRAVA_CLIENT_SECRET="ba6c2026d51235529c37b96a1d72b81cb3db1532"
STRAVA_CLIENT_ID="12331"
STRAVA_REDIRECT_URI="http://localhost:9292/strava_integration/callback"
